export function AddPlayListICon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="18"
      height="20"
      viewBox="0 0 18 20"
      fill="none"
    >
      <path
        d="M16.875 9.99998C16.875 10.5195 16.457 10.9375 15.9375 10.9375H9.6875V17.1875C9.6875 17.7051 9.26758 18.1254 8.75 18.1254C8.23242 18.1254 7.8125 17.707 7.8125 17.1875V10.9375H1.5625C1.04492 10.9375 0.625 10.5179 0.625 10.0004C0.625 9.48435 1.04492 9.06248 1.5625 9.06248H7.8125V2.81248C7.8125 2.2949 8.23242 1.87537 8.75 1.87537C9.26758 1.87537 9.6875 2.2949 9.6875 2.81248V9.06248H15.9375C16.457 9.06248 16.875 9.48435 16.875 9.99998Z"
        fill="white"
      />
    </svg>
  );
}
