export function AngleUpIcon() {
  return (
    <svg
      width="18"
      height="24"
      viewBox="0 0 18 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M1.10153 13.8047L8.22653 7.09687C8.44216 6.85312 8.72341 6.75 8.99997 6.75C9.27653 6.75 9.55684 6.85256 9.77341 7.05759L16.8984 13.7654C17.3496 14.1931 17.3686 14.9049 16.9424 15.3559C16.5146 15.81 15.7995 15.826 15.3514 15.3998L8.99985 9.38107L2.64829 15.3998C2.20007 15.8261 1.48813 15.81 1.05735 15.3559C0.631375 14.9484 0.650125 14.2359 1.10153 13.8047Z"
        fill="white"
      />
    </svg>
  );
}
