export const AngleRight1Icon = () => (
  <svg
    width="8"
    height="14"
    viewBox="0 0 8 14"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      id="Vector"
      d="M1.88673 0.418906L7.47658 6.35641C7.64747 6.53707 7.7329 6.76891 7.7329 7.00094C7.7329 7.23285 7.64744 7.46461 7.47658 7.64547L1.88673 13.583C1.53048 13.958 0.937122 13.9736 0.561341 13.6181C0.182904 13.2617 0.169544 12.6658 0.52472 12.2923L5.54035 6.99937L0.52472 1.70641C0.169544 1.33297 0.182826 0.741171 0.561341 0.382187C0.937122 0.027109 1.53048 0.0427341 1.88673 0.418906Z"
      fill="#8E8E93"
    />
  </svg>
);
