const AppLogo = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="162"
      height="56"
      viewBox="0 0 162 56"
      fill="none"
    >
      <g clipPath="url(#clip0_3420_6515)">
        <path
          d="M20.321 55.9773C13.497 52.0474 6.86044 48.2256 0.0686905 44.3144C1.65191 43.7646 1.9022 42.6763 1.89664 41.3164C1.86021 32.4045 1.86827 23.4925 1.88996 14.5805C1.89302 13.2939 1.70086 12.1951 0 11.6974C3.10247 9.9114 5.96884 8.26157 9.09606 6.46138C9.09606 7.52016 9.09606 8.26518 9.09606 9.01021C9.10358 19.674 9.10358 30.352 9.10358 41.0083C9.09191 42.635 9.52071 43.4824 10.9824 44.298C12.1632 44.9572 12.3404 45.0181 13.2436 45.5239C13.2436 44.7922 13.2486 44.3464 13.2436 43.829C13.2436 31.095 13.2687 18.5413 13.2436 5.56879C13.2406 4.49059 13.4864 3.83282 14.4795 3.31955C16.4051 2.3247 18.2561 1.1859 20.321 0.00152588V55.9773Z"
          fill="#FFCD00"
        />
        <path
          d="M24.7949 55.977C31.6193 52.0471 38.2554 48.2253 45.0471 44.3141C43.4641 43.7643 43.2137 42.676 43.2193 41.3161C43.2558 32.4042 43.2476 23.4922 43.226 14.5802C43.2228 13.2936 43.4151 12.1948 45.116 11.6971C42.0135 9.91109 39.1472 8.26126 36.0199 6.46107C36.0199 7.51985 36.0199 8.26488 36.0199 9.0099C36.0123 19.6737 36.0123 30.3517 36.0123 41.008C36.024 42.6346 35.5951 43.4821 34.1334 44.2977C32.9528 44.9569 32.7757 45.0178 31.8723 45.5236C31.8723 44.7919 31.8673 44.3461 31.8723 43.8287C31.8723 31.0947 31.8472 18.541 31.8723 5.56848C31.8755 4.49029 31.6295 3.83251 30.6365 3.31924C28.7108 2.32439 26.8598 1.18559 24.7949 0.0012207V55.977Z"
          fill="url(#paint0_linear_3420_6515)"
        />
        <path
          d="M28.3286 3.94562L29.1231 5.55431L30.8995 5.81222L29.6141 7.06439L29.9176 8.83231L28.3286 7.99753L26.7398 8.83231L27.0432 7.06439L25.7578 5.81222L27.5343 5.55431L28.3286 3.94562Z"
          fill="white"
        />
        <path
          d="M66.7622 30.1286C66.7622 31.5323 66.6443 32.6689 66.4085 33.5382C66.0913 34.6523 65.5249 35.6213 64.7091 36.4455C63.2501 37.9304 61.3285 38.6732 58.9448 38.6732C57.7849 38.6732 56.7154 38.5056 55.7364 38.1706C54.6308 37.7902 53.7245 37.2241 53.0174 36.4726C52.1476 35.5578 51.5675 34.5798 51.2774 33.5382C51.1505 33.0674 51.0597 32.5377 51.0054 31.9488C50.9693 31.478 50.9512 30.8714 50.9512 30.1286V17.6855H56.2124V30.1286C56.2124 30.672 56.2395 31.1384 56.2938 31.5279C56.3664 32.0258 56.4887 32.447 56.6609 32.791C57.0779 33.6335 57.8211 34.0544 58.8905 34.0544C59.9962 34.0544 60.7394 33.6425 61.1202 32.8184C61.2743 32.4832 61.3831 32.0666 61.4464 31.5687C61.4826 31.2064 61.5007 30.7262 61.5007 30.1286V17.6855H66.7622V30.1286Z"
          fill="#FFCD00"
        />
        <path
          d="M69.9988 38.2791V34.1903C70.6785 33.7466 71.2451 33.3708 71.6983 33.0627C72.2965 32.6555 72.8357 32.266 73.3161 31.8946C74.4579 31.0163 75.4503 30.1105 76.2933 29.1777C76.6376 28.8065 76.9548 28.4352 77.2449 28.0638C77.5982 27.611 77.9067 27.1718 78.1693 26.7462C78.8127 25.6866 79.1346 24.7447 79.1346 23.9206C79.1346 22.5894 78.4865 21.9238 77.1906 21.9238C76.3385 21.9238 75.7179 22.2724 75.328 22.9697C75.038 23.486 74.8702 24.2195 74.825 25.1704H69.8086C69.8357 24.1742 69.9262 23.3546 70.0803 22.7116C70.2618 21.8966 70.5789 21.1404 71.0321 20.4431C71.7027 19.4107 72.6227 18.6182 73.7917 18.0658C74.8795 17.5587 76.0756 17.3051 77.3809 17.3051C78.7946 17.3051 80.059 17.5949 81.174 18.1745C82.3975 18.8084 83.2948 19.7231 83.8656 20.9185C84.2192 21.7155 84.3958 22.5034 84.3958 23.2822C84.3958 24.3418 84.1828 25.3923 83.757 26.4337C83.3853 27.3574 82.8416 28.2902 82.1256 29.2322C81.5364 30.0108 80.8022 30.8306 79.923 31.6908C79.5697 32.0348 79.1708 32.4062 78.7266 32.8047C78.4185 33.0945 78.0243 33.4431 77.544 33.8507H84.5318V38.2791H69.9988Z"
          fill="#FFCD00"
        />
        <path
          d="M107.194 38.2791V19.9405H107.139L99.4309 38.2791H97.6771L90.0232 19.9405H89.9689V38.2791H87.9023V17.6855H91.0701L98.561 35.2228L106.079 17.6855H109.26V38.2791H107.194Z"
          fill="#FFCD00"
        />
        <path
          d="M124.595 38.2791V35.9155H124.541C124.115 36.8122 123.44 37.5005 122.515 37.9803C121.672 38.424 120.721 38.6461 119.66 38.6461C117.376 38.6461 115.632 37.8853 114.426 36.3639C113.928 35.7298 113.57 34.9556 113.352 34.0411C113.18 33.2983 113.094 32.438 113.094 31.46V23.0649H115.038V31.4329C115.038 33.1354 115.373 34.4393 116.044 35.345C116.814 36.3776 118.02 36.8936 119.66 36.8936C120.947 36.8936 122.026 36.4817 122.896 35.6575C123.512 35.069 123.943 34.3714 124.187 33.5656C124.387 32.9225 124.486 32.1028 124.486 31.1067V23.0649H126.431V38.2791H124.595Z"
          fill="#FFCD00"
        />
        <path
          d="M138.449 34.0002C138.449 37.0973 136.853 38.6461 133.663 38.6461C132.304 38.6461 131.184 38.2021 130.305 37.3148C129.426 36.4271 128.986 35.3042 128.986 33.9457V33.7694H130.931C130.967 35.8522 131.878 36.8935 133.663 36.8935C135.557 36.8935 136.504 35.9834 136.504 34.1632C136.504 33.2758 136.138 32.5692 135.403 32.0442C135.113 31.8357 134.732 31.632 134.261 31.4329L132.97 30.93C132.426 30.7219 131.991 30.5362 131.665 30.3732C131.212 30.1377 130.835 29.8841 130.536 29.6124C129.802 28.9423 129.435 28.0367 129.435 26.8956C129.435 25.6549 129.847 24.6406 130.672 23.8527C131.488 23.0649 132.521 22.6709 133.772 22.6709C134.941 22.6709 135.925 23.0694 136.722 23.8663C137.519 24.6633 137.918 25.6459 137.918 26.8141H135.974C135.875 25.2202 135.113 24.4233 133.69 24.4233C132.149 24.4233 131.379 25.184 131.379 26.7054C131.379 27.4661 131.746 28.0729 132.48 28.5257C132.761 28.6978 133.142 28.8744 133.622 29.0555L133.935 29.1777C134.007 29.2048 134.116 29.2456 134.261 29.3001L134.914 29.5444C135.44 29.7529 135.875 29.952 136.219 30.1423C136.672 30.3866 137.048 30.663 137.347 30.9708C138.082 31.7226 138.449 32.7324 138.449 34.0002Z"
          fill="#FFCD00"
        />
        <path
          d="M140.924 21.2038V17.6855H142.868V21.2038H140.924ZM140.924 38.2791V23.0648H142.868V38.2791H140.924Z"
          fill="#FFCD00"
        />
        <path
          d="M161.573 33.7965C159.933 37.0294 157.409 38.6461 154.001 38.6461C151.735 38.6461 149.809 37.8853 148.223 36.3638C146.619 34.8244 145.816 32.9316 145.816 30.6857C145.816 28.4578 146.623 26.5605 148.236 24.9938C149.841 23.4452 151.762 22.6709 154.001 22.6709C155.677 22.6709 157.196 23.1101 158.555 23.9886C159.951 24.8942 160.957 26.1168 161.573 27.6563H159.425C158.292 25.501 156.502 24.4233 154.055 24.4233C152.306 24.4233 150.824 25.021 149.61 26.2164C148.377 27.4118 147.761 28.8835 147.761 30.6312C147.761 32.3972 148.368 33.8825 149.582 35.087C150.797 36.2913 152.288 36.8935 154.055 36.8935C156.566 36.8935 158.356 35.8613 159.425 33.7965H161.573Z"
          fill="#FFCD00"
        />
      </g>
      <defs>
        <linearGradient
          id="paint0_linear_3420_6515"
          x1="24.7949"
          y1="27.989"
          x2="45.116"
          y2="27.989"
          gradientUnits="userSpaceOnUse"
        >
          <stop stop-color="#FFB800" />
          <stop offset="1" stop-color="#E7A600" />
        </linearGradient>
        <clipPath id="clip0_3420_6515">
          <rect width="161.6" height="56" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};

export { AppLogo };