export function BellIcon() {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M13.5005 1.5V2.33813C16.8989 2.87766 19.5005 5.82188 19.5005 9.375V10.9406C19.5005 13.0688 20.2271 15.1359 21.5536 16.8L22.2521 17.6719C22.5239 18.0094 22.5755 18.4734 22.388 18.8625C22.2005 19.2516 21.8067 19.5 21.3755 19.5H2.6255C2.19284 19.5 1.79886 19.2516 1.61154 18.8625C1.42418 18.4734 1.47687 18.0094 1.74706 17.6719L2.44597 16.8C3.77581 15.1359 4.5005 13.0688 4.5005 10.9406V9.375C4.5005 5.82188 7.10206 2.87766 10.5005 2.33813V1.5C10.5005 0.671719 11.1708 0 12.0005 0C12.8302 0 13.5005 0.671719 13.5005 1.5ZM11.6255 4.5C8.93487 4.5 6.7505 6.68438 6.7505 9.375V10.9406C6.7505 13.1859 6.09987 15.375 4.89003 17.25H19.1114C17.9021 15.375 17.2505 13.1859 17.2505 10.9406V9.375C17.2505 6.68438 15.0661 4.5 12.3755 4.5H11.6255ZM15.0005 21C15.0005 21.7547 14.6864 22.5609 14.1239 23.1234C13.5614 23.6859 12.7552 24 12.0005 24C11.2036 24 10.4396 23.6859 9.87706 23.1234C9.31456 22.5609 9.0005 21.7547 9.0005 21H15.0005Z"
        fill="#8E8E93"
      />
    </svg>
  );
}
