const ChevronDownIcon = () => {
  return (<svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20" fill="none">
    <g clipPath="url(#clip0_3467_3939)">
      <path d="M16.8984 8.17578L9.43357 15.3281C9.18357 15.5391 8.94919 15.625 8.74997 15.625C8.55075 15.625 8.2824 15.5383 8.10193 15.3638L0.601926 8.17578C0.227083 7.82031 0.214895 7.19141 0.573801 6.85156C0.930247 6.47559 1.52614 6.46336 1.89841 6.82349L8.74997 13.3906L15.6015 6.82813C15.9726 6.46801 16.5695 6.48023 16.9261 6.8562C17.2851 7.19141 17.2734 7.82031 16.8984 8.17578Z" fill="#3A3A3C"/>
    </g>
    <defs>
      <clipPath id="clip0_3467_3939">
        <rect width="17.5" height="20" fill="white"/>
      </clipPath>
    </defs>
  </svg>)
}

export {ChevronDownIcon};