const CirclePlayIcon = () => {
    return (<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="20" cy="20" r="20" fill="#FFCD00"/>
            <path
                d="M15.906 12.537C15.8149 12.483 15.7111 12.4541 15.6052 12.4531C15.4993 12.4522 15.3951 12.4793 15.3031 12.5318C15.211 12.5842 15.1345 12.66 15.0813 12.7516C15.0281 12.8431 15 12.9471 15 13.053V26.947C15 27.0529 15.0281 27.1569 15.0813 27.2485C15.1345 27.34 15.211 27.4159 15.3031 27.4683C15.3951 27.5207 15.4993 27.5478 15.6052 27.5469C15.7111 27.546 15.8149 27.517 15.906 27.463L27.629 20.516C27.7185 20.4629 27.7927 20.3874 27.8442 20.2969C27.8957 20.2064 27.9228 20.1041 27.9228 20C27.9228 19.8959 27.8957 19.7936 27.8442 19.7031C27.7927 19.6127 27.7185 19.5371 27.629 19.484L15.906 12.537Z"
                fill="white" stroke="white" stroke-width="1.49" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>)
}

export {CirclePlayIcon};