export function ClockIconPlaylist() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="21"
      height="20"
      viewBox="0 0 21 20"
      fill="none"
    >
      <path
        d="M9.19531 4.6875C9.19531 4.16797 9.61328 3.75 10.1328 3.75C10.6523 3.75 11.0703 4.16797 11.0703 4.6875V9.5L14.4023 11.7188C14.832 12.0078 14.9492 12.5898 14.6289 13.0195C14.375 13.4492 13.793 13.5664 13.3633 13.2461L9.61328 10.7461C9.35156 10.6055 9.19531 10.3125 9.19531 9.96484V4.6875ZM10.1328 0C15.6562 0 20.1328 4.47656 20.1328 10C20.1328 15.5234 15.6562 20 10.1328 20C4.60938 20 0.132812 15.5234 0.132812 10C0.132812 4.47656 4.60938 0 10.1328 0ZM2.00781 10C2.00781 14.4883 5.64453 18.125 10.1328 18.125C14.6211 18.125 18.2578 14.4883 18.2578 10C18.2578 5.51172 14.6211 1.875 10.1328 1.875C5.64453 1.875 2.00781 5.51172 2.00781 10Z"
        fill="#8E8E93"
      />
    </svg>
  );
}
