export function CloseIcon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="13"
      height="14"
      viewBox="0 0 13 14"
      fill="none"
    >
      <path
        d="M12.6914 11.6486C13.0574 12.0146 13.0574 12.6084 12.6914 12.9744C12.3254 13.3404 11.7316 13.3404 11.3656 12.9744L6.74999 8.3244L2.10155 12.9728C1.73558 13.3388 1.14179 13.3388 0.775771 12.9728C0.409756 12.6069 0.409795 12.0131 0.775771 11.6471L5.42577 7.00018L0.774482 2.31659C0.408506 1.95061 0.408506 1.35682 0.774482 0.990806C1.14046 0.62479 1.73425 0.624829 2.10026 0.990806L6.74999 5.67596L11.3984 1.02752C11.7644 0.661548 12.3582 0.661548 12.7242 1.02752C13.0902 1.3935 13.0902 1.98729 12.7242 2.35331L8.07421 7.00018L12.6914 11.6486Z"
        fill="#3A3A3C"
      />
    </svg>
  );
}
