export function CopyIcon() {
  return (
    <svg
      width="20"
      height="21"
      viewBox="0 0 20 21"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M2.5 18.625H11.25C11.5625 18.625 11.875 18.3516 11.875 18V15.5H13.75V18C13.75 19.4062 12.6172 20.5 11.25 20.5H2.5C1.09375 20.5 0 19.4062 0 18V9.25C0 7.88281 1.09375 6.75 2.5 6.75H5V8.625H2.5C2.14844 8.625 1.875 8.9375 1.875 9.25V18C1.875 18.3516 2.14844 18.625 2.5 18.625ZM6.25 3C6.25 1.63281 7.34375 0.5 8.75 0.5H17.5C18.8672 0.5 20 1.63281 20 3V11.75C20 13.1562 18.8672 14.25 17.5 14.25H8.75C7.34375 14.25 6.25 13.1562 6.25 11.75V3ZM8.75 12.375H17.5C17.8125 12.375 18.125 12.1016 18.125 11.75V3C18.125 2.6875 17.8125 2.375 17.5 2.375H8.75C8.39844 2.375 8.125 2.6875 8.125 3V11.75C8.125 12.1016 8.39844 12.375 8.75 12.375Z"
        fill="#8E8E93"
      />
    </svg>
  );
}
