export function EmptyPlayList() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="40"
      height="40"
      viewBox="0 0 40 40"
      fill="none"
    >
      <path
        d="M34.9219 4.39453C34.6484 3.28125 33.6484 2.42969 32.5 2.42969H7.5C6.35234 2.42969 5.35391 3.21094 5.07578 4.32422L0.290234 23.8203C0.0974219 24.6016 0 25.4063 0 26.2109V33.7477C0 35.8188 1.67891 37.4977 3.75 37.4977H36.25C38.3211 37.4977 40 35.8188 40 33.7477V26.2109C40 25.4047 39.9026 24.6016 39.7098 23.8195L34.9219 4.39453ZM27.5 27.5H12.5L10 22.5H5.70078L9.45312 7.5H30.5469L34.2992 22.5H30L27.5 27.5Z"
        fill="#E3E3E3"
      />
    </svg>
  );
}
