export function GoogleDriveIcon() {
  return (
    <svg
      width="28"
      height="29"
      viewBox="0 0 28 29"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M5.08763 21.0394L6.01374 22.639C6.20618 22.9758 6.48282 23.2404 6.80756 23.4328L10.1151 17.7078H3.5C3.5 18.0806 3.59622 18.4535 3.78866 18.7902L5.08763 21.0394Z"
        fill="#0066DA"
      />
      <path
        d="M14 10.9723L10.6924 5.24719C10.3677 5.43963 10.0911 5.70424 9.89862 6.04101L3.78866 16.6252C3.59975 16.9547 3.50025 17.3279 3.5 17.7077H10.1151L14 10.9723Z"
        fill="#00AC47"
      />
      <path
        d="M21.1923 23.4328C21.5171 23.2404 21.7937 22.9758 21.9861 22.639L22.371 21.9775L24.2112 18.7902C24.4037 18.4535 24.4999 18.0806 24.4999 17.7078H17.8843L19.292 20.4741L21.1923 23.4328Z"
        fill="#EA4335"
      />
      <path
        d="M13.9999 10.9724L17.3075 5.24728C16.9828 5.05484 16.6099 4.95862 16.225 4.95862H11.7749C11.39 4.95862 11.0171 5.06687 10.6924 5.24728L13.9999 10.9724Z"
        fill="#00832D"
      />
      <path
        d="M17.8849 17.7078H10.1152L6.80762 23.4328C7.13236 23.6253 7.50521 23.7215 7.89009 23.7215H20.11C20.4949 23.7215 20.8677 23.6133 21.1925 23.4328L17.8849 17.7078Z"
        fill="#2684FC"
      />
      <path
        d="M21.1564 11.3331L18.1014 6.04101C17.9089 5.70424 17.6323 5.43963 17.3076 5.24719L14 10.9723L17.8849 17.7077H24.488C24.488 17.3348 24.3917 16.962 24.1993 16.6252L21.1564 11.3331Z"
        fill="#FFBA00"
      />
    </svg>
  );
}
