const GoogleIcon = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18" fill="none">
      <path d="M18.2489 9.21387C18.2489 8.61109 18.1906 7.98886 18.0934 7.40552H9.67383V10.8472H14.4961C14.3017 11.9556 13.66 12.9278 12.7072 13.55L15.585 15.7862C17.2767 14.2111 18.2489 11.9167 18.2489 9.21387Z" fill="#4280EF"/>
      <path d="M9.67348 17.9251C12.0846 17.9251 14.1069 17.1279 15.5847 15.7668L12.7068 13.5501C11.9096 14.0945 10.879 14.4056 9.67348 14.4056C7.34012 14.4056 5.37621 12.8306 4.65676 10.7306L1.70117 13.0056C3.21785 16.0195 6.29011 17.9251 9.67348 17.9251Z" fill="#34A353"/>
      <path d="M4.65742 10.7111C4.28797 9.60277 4.28797 8.3972 4.65742 7.28885L1.70183 4.99438C0.437931 7.52219 0.437931 10.4972 1.70183 13.0056L4.65742 10.7111Z" fill="#F6B704"/>
      <path d="M9.67348 3.61385C10.9374 3.59441 12.1818 4.08052 13.0957 4.95553L15.643 2.38884C14.0291 0.872155 11.8902 0.0554797 9.67348 0.0749243C6.29011 0.0749243 3.21785 1.9805 1.70117 4.99442L4.65676 7.28889C5.37621 5.16942 7.34012 3.61385 9.67348 3.61385Z" fill="#E54335"/>
    </svg>
  )
}

export {GoogleIcon};