export function HeadphoneIcon() {
  return (
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M6.25 10.6211H5.625C4.24453 10.6211 3.125 11.7422 3.125 13.1262V16.2465C3.125 17.6289 4.24609 18.75 5.625 18.75H6.25C6.93984 18.75 7.5 18.1898 7.5 17.498V11.8711C7.5 11.1797 6.94141 10.6211 6.25 10.6211ZM5.625 16.875C5.28039 16.875 5 16.5924 5 16.2453V13.125C5 12.7776 5.28039 12.4953 5.625 12.4953V16.875ZM10 1.25C4.41016 1.25 0.178242 5.90234 0 11.25V15.625C0 15.9705 0.279531 16.25 0.625 16.25H1.25C1.59547 16.25 1.87461 15.968 1.87461 15.6227L1.875 11.25C1.875 6.76953 5.52109 3.13281 10 3.13281C14.4805 3.13281 18.125 6.76953 18.125 11.25L18.1247 15.6211C18.0898 15.9688 18.4062 16.25 18.75 16.25L19.375 16.2512C19.7205 16.2512 20 15.9717 20 15.6262V11.2148C19.8203 5.90234 15.5898 1.25 10 1.25ZM14.375 10.6211H13.75C13.0602 10.6211 12.5 11.1812 12.5 11.8734V17.4984C12.5 18.1898 13.0602 18.7504 13.75 18.7504L14.375 18.75C15.7555 18.75 16.875 17.6289 16.875 16.2449V13.125C16.875 11.7422 15.7539 10.6211 14.375 10.6211ZM15 16.2461C15 16.5938 14.7188 16.875 14.375 16.875V12.4961C14.7196 12.4961 15 12.7786 15 13.1258V16.2461Z"
        fill="#8E8E93"
      />
    </svg>
  );
}
