export const ListMusic2Icon = () => {
  return (
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g id="list-music 2" clipPath="url(#clip0_3512_1568)">
        <path
          id="Vector"
          d="M0.9375 3.74887H10.3125C10.8301 3.74887 11.25 3.32895 11.25 2.81137C11.25 2.29379 10.8301 1.87387 10.3125 1.87387H0.9375C0.419922 1.87387 0 2.29379 0 2.81137C0 3.32895 0.419922 3.74887 0.9375 3.74887ZM19.4844 0.240744C19.1621 0.00148612 18.7543 -0.0599983 18.3734 0.0571892L13.9984 1.43922C13.4805 1.60512 13.125 2.08363 13.125 2.63051V14.3141C12.4172 13.9577 11.5574 13.7477 10.625 13.7477C8.20781 13.7477 6.25 15.1493 6.25 16.8727C6.25 18.5977 8.20703 20 10.625 20C13.043 20 15 18.5985 15 16.875V7.63285L19.125 6.32895C19.6484 6.1602 20 5.68363 20 5.13676V1.24848C20 0.848088 19.8086 0.475041 19.4844 0.240744ZM10.625 18.0899C9.07227 18.0899 8.125 17.2793 8.125 16.875C8.125 16.4356 9.07227 15.625 10.625 15.625C12.1777 15.625 13.125 16.4356 13.125 16.875C13.125 17.3125 12.1797 18.0899 10.625 18.0899ZM18.125 4.67582L15 5.62895V3.08949L18.125 2.10317V4.67582ZM0.9375 8.71488H10.3125C10.8301 8.71488 11.25 8.29496 11.25 7.77738C11.25 7.25981 10.8301 6.83988 10.3125 6.83988H0.9375C0.419922 6.83988 0 7.25942 0 7.77738C0 8.29535 0.419922 8.71488 0.9375 8.71488ZM5.3125 11.8399H0.9375C0.419922 11.8399 0 12.2598 0 12.7774C0 13.295 0.419922 13.7149 0.9375 13.7149H5.3125C5.83008 13.7149 6.25 13.295 6.25 12.7774C6.25 12.2598 5.83203 11.8399 5.3125 11.8399Z"
          fill="#3A3A3C"
        />
      </g>
      <defs>
        <clipPath id="clip0_3512_1568">
          <rect width="20" height="20" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};
