export function ListMusicIcon() {
  return (
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_3367_6455)">
        <path
          d="M0.9375 3.74884H10.3125C10.8301 3.74884 11.25 3.32892 11.25 2.81134C11.25 2.29376 10.8301 1.87384 10.3125 1.87384H0.9375C0.419922 1.87384 0 2.29376 0 2.81134C0 3.32892 0.419922 3.74884 0.9375 3.74884ZM19.4844 0.240713C19.1621 0.00145561 18.7543 -0.0600288 18.3734 0.0571587L13.9984 1.43919C13.4805 1.60509 13.125 2.0836 13.125 2.63048V14.3141C12.4172 13.9576 11.5574 13.7477 10.625 13.7477C8.20781 13.7477 6.25 15.1492 6.25 16.8727C6.25 18.5977 8.20703 20 10.625 20C13.043 20 15 18.5984 15 16.875V7.63282L19.125 6.32892C19.6484 6.16017 20 5.6836 20 5.13673V1.24845C20 0.848057 19.8086 0.47501 19.4844 0.240713ZM10.625 18.0899C9.07227 18.0899 8.125 17.2793 8.125 16.875C8.125 16.4356 9.07227 15.625 10.625 15.625C12.1777 15.625 13.125 16.4356 13.125 16.875C13.125 17.3125 12.1797 18.0899 10.625 18.0899ZM18.125 4.67579L15 5.62892V3.08946L18.125 2.10314V4.67579ZM0.9375 8.71485H10.3125C10.8301 8.71485 11.25 8.29493 11.25 7.77735C11.25 7.25978 10.8301 6.83985 10.3125 6.83985H0.9375C0.419922 6.83985 0 7.25939 0 7.77735C0 8.29532 0.419922 8.71485 0.9375 8.71485ZM5.3125 11.8399H0.9375C0.419922 11.8399 0 12.2598 0 12.7774C0 13.2949 0.419922 13.7149 0.9375 13.7149H5.3125C5.83008 13.7149 6.25 13.2949 6.25 12.7774C6.25 12.2598 5.83203 11.8399 5.3125 11.8399Z"
          fill="#8E8E93"
        />
      </g>
      <defs>
        <clipPath id="clip0_3367_6455">
          <rect width="20" height="20" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
}
