const LogInIcon = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
    >
      <path
        d="M20 5V15C20 17.0711 18.3211 18.75 16.25 18.75H13.4375C12.918 18.75 12.5 18.332 12.5 17.8125C12.5 17.2945 12.9199 16.875 13.4375 16.875H16.25C17.2812 16.875 18.125 16.0312 18.125 15V5C18.125 3.96875 17.2812 3.125 16.25 3.125H13.4375C12.918 3.125 12.5 2.70508 12.5 2.1875C12.5 1.66953 12.918 1.25 13.4375 1.25H16.25C18.3203 1.25 20 2.92891 20 5ZM13.4961 9.35938L8.49609 4.04688C8.14062 3.66719 7.54688 3.65 7.17188 4.00391C6.79297 4.35938 6.77344 4.95312 7.12891 5.32812L10.6406 9.0625H0.9375C0.419922 9.0625 0 9.48438 0 10C0 10.5156 0.419922 10.9375 0.9375 10.9375H10.6406L7.12812 14.6703C6.77289 15.0475 6.79121 15.6406 7.1684 15.9949C7.35156 16.1641 7.58203 16.25 7.8125 16.25C8.06152 16.25 8.31055 16.1511 8.49492 15.9546L13.4949 10.6421C13.8359 10.2812 13.8359 9.71875 13.4961 9.35938Z"
        fill="#3A3A3C"
      />
    </svg>
  );
};

export { LogInIcon };
