const LogoIcon = () => {
  return (
    <svg
      width="116"
      height="40"
      viewBox="0 0 116 40"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M14.5069 40C9.63536 37.1917 4.89759 34.4606 0.0490374 31.6656C1.17928 31.2728 1.35796 30.4952 1.35399 29.5234C1.32798 23.1549 1.33374 16.7865 1.34922 10.4181C1.35141 9.49864 1.21422 8.71345 0 8.3578C2.21482 7.08153 4.2611 5.90257 6.49359 4.61617C6.49359 5.37276 6.49359 5.90515 6.49359 6.43754C6.49895 14.0578 6.49895 21.6882 6.49895 29.3031C6.49061 30.4656 6.79675 31.0711 7.84023 31.6539C8.6832 32.1249 8.80967 32.1684 9.4545 32.53C9.4545 32.0072 9.45807 31.6887 9.4545 31.3189C9.4545 22.2192 9.47237 13.2484 9.4545 3.97833C9.45231 3.20785 9.62782 2.73781 10.3368 2.37104C11.7114 1.66012 13.0328 0.846344 14.5069 0V40Z"
        fill="#FFCD00"
      />
      <path
        d="M17.7007 40C22.5725 37.1917 27.31 34.4606 32.1586 31.6656C31.0283 31.2728 30.8497 30.4952 30.8536 29.5234C30.8796 23.1549 30.8739 16.7865 30.8584 10.4181C30.8562 9.49864 30.9934 8.71345 32.2076 8.3578C29.9928 7.08153 27.9465 5.90257 25.714 4.61617C25.714 5.37276 25.714 5.90515 25.714 6.43754C25.7087 14.0578 25.7087 21.6882 25.7087 29.3031C25.717 30.4656 25.4109 31.0711 24.3674 31.6539C23.5244 32.1249 23.398 32.1684 22.7531 32.53C22.7531 32.0072 22.7496 31.6887 22.7531 31.3189C22.7531 22.2192 22.7353 13.2484 22.7531 3.97833C22.7553 3.20785 22.5798 2.73781 21.8709 2.37104C20.4962 1.66012 19.1748 0.846344 17.7007 0V40Z"
        fill="url(#paint0_linear_3367_6874)"
      />
      <path
        d="M20.2237 2.81848L20.7909 3.96806L22.0591 4.15234L21.1415 5.04713L21.3581 6.3105L20.2237 5.71396L19.0894 6.3105L19.306 5.04713L18.3884 4.15234L19.6567 3.96806L20.2237 2.81848Z"
        fill="white"
      />
      <path
        d="M47.6608 21.5288C47.6608 22.5319 47.5767 23.3441 47.4085 23.9654C47.182 24.7614 46.7776 25.4538 46.1953 26.0427C45.1536 27.104 43.7819 27.6347 42.0803 27.6347C41.2521 27.6347 40.4886 27.515 39.7898 27.2755C39.0004 27.0037 38.3534 26.5993 37.8487 26.0621C37.2276 25.4085 36.8135 24.7096 36.6065 23.9654C36.5159 23.6288 36.4512 23.2503 36.4124 22.8296C36.3865 22.4931 36.3735 22.0595 36.3735 21.5288V12.637H40.1295V21.5288C40.1295 21.9171 40.1489 22.2504 40.1877 22.5287C40.2395 22.8846 40.3268 23.1855 40.4498 23.4315C40.7474 24.0333 41.2779 24.3342 42.0414 24.3342C42.8308 24.3342 43.3614 24.0398 43.6331 23.4509C43.7431 23.2114 43.8207 22.9137 43.866 22.5578C43.8919 22.299 43.9048 21.956 43.9048 21.5288V12.637H47.6608V21.5288Z"
        fill="#FFCD00"
      />
      <path
        d="M49.9707 27.3532V24.4313C50.4559 24.1142 50.8603 23.8456 51.1838 23.6256C51.6109 23.3344 51.9958 23.0561 52.3388 22.7908C53.154 22.1631 53.8625 21.5159 54.4642 20.8493C54.7101 20.584 54.9365 20.3187 55.1436 20.0534C55.3959 19.7298 55.6159 19.4159 55.8035 19.1118C56.2629 18.3546 56.4926 17.6816 56.4926 17.0926C56.4926 16.1413 56.03 15.6657 55.1048 15.6657C54.4966 15.6657 54.0534 15.9148 53.7751 16.4131C53.5681 16.782 53.4484 17.3062 53.416 17.9857H49.8348C49.8542 17.2739 49.9189 16.6882 50.0289 16.2287C50.1583 15.6463 50.3848 15.1059 50.7083 14.6076C51.1871 13.8699 51.8438 13.3036 52.6784 12.9088C53.4549 12.5464 54.3089 12.3652 55.2406 12.3652C56.25 12.3652 57.1526 12.5723 57.9484 12.9865C58.8219 13.4395 59.4624 14.0931 59.8701 14.9474C60.1224 15.5168 60.2486 16.0799 60.2486 16.6364C60.2486 17.3936 60.0965 18.1443 59.7924 18.8885C59.5271 19.5486 59.1389 20.2151 58.6278 20.8882C58.2072 21.4447 57.6831 22.0304 57.0555 22.6452C56.8032 22.8911 56.5185 23.1564 56.2015 23.4412C55.9815 23.6483 55.7 23.8974 55.3571 24.1886H60.3456V27.3532H49.9707Z"
        fill="#FFCD00"
      />
      <path
        d="M76.5244 27.3532V14.2484H76.4855L70.9826 27.3532H69.7307L64.2666 14.2484H64.2277V27.3532H62.7525V12.637H65.0139L70.3615 25.1691L75.7285 12.637H77.9996V27.3532H76.5244Z"
        fill="#FFCD00"
      />
      <path
        d="M88.9472 27.3532V25.6641H88.9083C88.6042 26.3048 88.1222 26.7966 87.4622 27.1396C86.8605 27.4567 86.1811 27.6153 85.4241 27.6153C83.7936 27.6153 82.5481 27.0717 81.6876 25.9845C81.3317 25.5315 81.0762 24.9781 80.9209 24.3245C80.7979 23.7939 80.7365 23.1791 80.7365 22.4802V16.4811H82.1243V22.4607C82.1243 23.6774 82.3637 24.6093 82.8425 25.2564C83.3925 25.9942 84.253 26.363 85.4241 26.363C86.3429 26.363 87.1129 26.0686 87.734 25.4797C88.174 25.059 88.4813 24.5607 88.656 23.9848C88.7983 23.5253 88.8695 22.9396 88.8695 22.2278V16.4811H90.2574V27.3532H88.9472Z"
        fill="#FFCD00"
      />
      <path
        d="M98.8369 24.2954C98.8369 26.5086 97.6981 27.6153 95.4206 27.6153C94.4501 27.6153 93.651 27.2982 93.0234 26.664C92.3958 26.0298 92.082 25.2273 92.082 24.2566V24.1304H93.4698C93.4957 25.6188 94.146 26.363 95.4206 26.363C96.7729 26.363 97.449 25.7127 97.449 24.4119C97.449 23.7777 97.187 23.2729 96.6629 22.8976C96.4558 22.7487 96.1841 22.6031 95.8476 22.4607L94.9256 22.1016C94.5374 21.9527 94.2268 21.8201 93.9939 21.7036C93.6704 21.5353 93.4019 21.3541 93.1884 21.16C92.6643 20.6811 92.4022 20.0339 92.4022 19.2185C92.4022 18.3319 92.6966 17.6071 93.2854 17.0441C93.8677 16.4811 94.6053 16.1996 95.4982 16.1996C96.3329 16.1996 97.0349 16.4843 97.6043 17.0538C98.1737 17.6233 98.4583 18.3255 98.4583 19.1603H97.0705C96.9993 18.0213 96.4558 17.4518 95.44 17.4518C94.3401 17.4518 93.7901 17.9954 93.7901 19.0826C93.7901 19.6262 94.0521 20.0598 94.5762 20.3834C94.7768 20.5064 95.0485 20.6325 95.3915 20.762L95.6147 20.8493C95.6665 20.8688 95.7441 20.8979 95.8476 20.9367L96.3135 21.1114C96.6887 21.2603 96.9993 21.4027 97.2452 21.5386C97.5687 21.7133 97.8372 21.9107 98.0507 22.1307C98.5748 22.6678 98.8369 23.3894 98.8369 24.2954Z"
        fill="#FFCD00"
      />
      <path
        d="M100.603 15.1512V12.637H101.991V15.1512H100.603ZM100.603 27.3532V16.4811H101.991V27.3532H100.603Z"
        fill="#FFCD00"
      />
      <path
        d="M115.346 24.1498C114.174 26.4601 112.373 27.6153 109.94 27.6153C108.322 27.6153 106.947 27.0717 105.815 25.9845C104.67 24.8843 104.097 23.5318 104.097 21.9268C104.097 20.3349 104.673 18.9791 105.825 17.8595C106.97 16.7529 108.342 16.1996 109.94 16.1996C111.137 16.1996 112.22 16.5135 113.191 17.1412C114.187 17.7883 114.906 18.662 115.346 19.7621H113.812C113.003 18.2219 111.725 17.4518 109.979 17.4518C108.73 17.4518 107.672 17.8789 106.805 18.7332C105.925 19.5874 105.485 20.639 105.485 21.888C105.485 23.15 105.918 24.2113 106.785 25.072C107.652 25.9327 108.717 26.363 109.979 26.363C111.771 26.363 113.049 25.6253 113.812 24.1498H115.346Z"
        fill="#FFCD00"
      />
      <defs>
        <linearGradient
          id="paint0_linear_3367_6874"
          x1="17.7007"
          y1="19.9999"
          x2="32.2076"
          y2="19.9999"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#FFB800" />
          <stop offset="1" stopColor="#E7A600" />
        </linearGradient>
      </defs>
    </svg>
  );
};

export { LogoIcon };
