export const Logo = () => {
    return (<svg xmlns="http://www.w3.org/2000/svg" width="81" height="100" viewBox="0 0 81 100" fill="none">
        <path d="M36.2674 100C24.0884 92.9792 12.244 86.1516 0.122594 79.1641C2.9482 78.1821 3.3949 76.238 3.38497 73.8084C3.31995 57.8873 3.33435 41.9662 3.37306 26.0451C3.37852 23.7466 3.03556 21.7836 0 20.8945C5.53706 17.7038 10.6527 14.7564 16.234 11.5404C16.234 13.4319 16.234 14.7629 16.234 16.0938C16.2474 35.1445 16.2474 54.2206 16.2474 73.2578C16.2265 76.164 16.9919 77.6777 19.6006 79.1348C21.708 80.3124 22.0242 80.4211 23.6362 81.3251C23.6362 80.018 23.6452 79.2217 23.6362 78.2973C23.6362 55.5481 23.6809 33.121 23.6362 9.94584C23.6308 8.01962 24.0695 6.84453 25.8419 5.92759C29.2785 4.1503 32.5821 2.11586 36.2674 0V100Z" fill="#FFCD00"/>
        <path d="M44.2513 100C56.4308 92.9792 68.2747 86.1516 80.3961 79.1641C77.5705 78.1821 77.1238 76.238 77.1337 73.8084C77.1987 57.8873 77.1843 41.9662 77.1456 26.0451C77.1402 23.7466 77.4831 21.7836 80.5187 20.8945C74.9816 17.7038 69.866 14.7564 64.2847 11.5404C64.2847 13.4319 64.2847 14.7629 64.2847 16.0938C64.2713 35.1445 64.2713 54.2206 64.2713 73.2578C64.2922 76.164 63.5268 77.6777 60.9181 79.1348C58.8107 80.3124 58.4945 80.4211 56.8825 81.3251C56.8825 80.018 56.8735 79.2217 56.8825 78.2973C56.8825 55.5481 56.8378 33.121 56.8825 9.94584C56.8879 8.01962 56.4492 6.84453 54.6768 5.92759C51.2402 4.1503 47.9366 2.11586 44.2513 0V100Z" fill="url(#paint0_linear_2922_4196)"/>
        <path d="M50.5587 7.04663L51.9767 9.92057L55.1472 10.3813L52.8532 12.6183L53.3947 15.7767L50.5587 14.2853L47.7231 15.7767L48.2646 12.6183L45.9706 10.3813L49.1411 9.92057L50.5587 7.04663Z" fill="white"/>
        <defs>
            <linearGradient id="paint0_linear_2922_4196" x1="44.2513" y1="49.9998" x2="80.5187" y2="49.9998" gradientUnits="userSpaceOnUse">
                <stop stop-color="#FFB800"/>
                <stop offset="1" stop-color="#E7A600"/>
            </linearGradient>
        </defs>
    </svg>
    )
}