const LogoutIcon = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="18"
      viewBox="0 0 20 18"
      fill="none"
    >
      <path
        d="M7.50391 16.8125C7.50391 17.332 7.08594 17.75 6.56641 17.75H3.75391C1.68281 17.75 0.00390625 16.0711 0.00390625 14V4C0.00390625 1.92891 1.68281 0.25 3.75391 0.25H6.56641C7.08594 0.25 7.50391 0.669531 7.50391 1.1875C7.50391 1.70508 7.08594 2.125 6.56641 2.125H3.75391C2.72266 2.125 1.87891 2.96875 1.87891 4V14C1.87891 15.0312 2.72266 15.875 3.75391 15.875H6.56641C7.08594 15.875 7.50391 16.293 7.50391 16.8125ZM19.75 8.35938L14.7852 3.04688C14.4299 2.66844 13.8367 2.65156 13.4605 3.0066C13.0834 3.36059 13.0652 3.95387 13.4203 4.33121L16.8945 8.0625H7.15625C6.67187 8.0625 6.25391 8.48438 6.25391 9C6.25391 9.51562 6.67383 9.9375 7.15625 9.9375H16.8594L13.3469 13.6703C12.9916 14.0475 13.01 14.6406 13.3871 14.9949C13.6055 15.1641 13.8359 15.25 14.0312 15.25C14.2803 15.25 14.5293 15.1511 14.7137 14.9546L19.6785 9.64211C20.0898 9.28125 20.0898 8.71875 19.75 8.35938Z"
        fill="#8E8E93"
      />
    </svg>
  );
};

export { LogoutIcon };
