const MoreInforIcon = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="6"
      height="18"
      viewBox="0 0 6 18"
      fill="none"
    >
      <path
        d="M3 13.0625C4.2082 13.0625 5.1875 14.043 5.1875 15.25C5.1875 16.457 4.2082 17.4375 3 17.4375C1.7918 17.4375 0.8125 16.457 0.8125 15.25C0.8125 14.043 1.7918 13.0625 3 13.0625ZM3 6.8125C4.2082 6.8125 5.1875 7.79297 5.1875 9C5.1875 10.207 4.2082 11.1875 3 11.1875C1.7918 11.1875 0.8125 10.207 0.8125 9C0.8125 7.79297 1.7918 6.8125 3 6.8125ZM3 4.9375C1.7918 4.9375 0.8125 3.95703 0.8125 2.75C0.8125 1.5418 1.7918 0.5625 3 0.5625C4.2082 0.5625 5.1875 1.5418 5.1875 2.75C5.1875 3.95703 4.2082 4.9375 3 4.9375Z"
        fill="#8E8E93"
      />
    </svg>
  );
};

export { MoreInforIcon };
