const MoreInforIconX = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="28"
      height="28"
      viewBox="0 0 28 28"
      fill="none"
    >
      <path
        d="M20.9993 14.5833C21.1541 14.5833 21.3024 14.5218 21.4118 14.4124C21.5212 14.303 21.5827 14.1547 21.5827 14C21.5827 13.8452 21.5212 13.6969 21.4118 13.5875C21.3024 13.4781 21.1541 13.4166 20.9993 13.4166C20.8446 13.4166 20.6963 13.4781 20.5869 13.5875C20.4775 13.6969 20.416 13.8452 20.416 14C20.416 14.1547 20.4775 14.303 20.5869 14.4124C20.6963 14.5218 20.8446 14.5833 20.9993 14.5833ZM13.9993 14.5833C14.1541 14.5833 14.3024 14.5218 14.4118 14.4124C14.5212 14.303 14.5827 14.1547 14.5827 14C14.5827 13.8452 14.5212 13.6969 14.4118 13.5875C14.3024 13.4781 14.1541 13.4166 13.9993 13.4166C13.8446 13.4166 13.6963 13.4781 13.5869 13.5875C13.4775 13.6969 13.416 13.8452 13.416 14C13.416 14.1547 13.4775 14.303 13.5869 14.4124C13.6963 14.5218 13.8446 14.5833 13.9993 14.5833ZM6.99935 14.5833C7.15406 14.5833 7.30243 14.5218 7.41183 14.4124C7.52122 14.303 7.58268 14.1547 7.58268 14C7.58268 13.8452 7.52122 13.6969 7.41183 13.5875C7.30243 13.4781 7.15406 13.4166 6.99935 13.4166C6.84464 13.4166 6.69627 13.4781 6.58687 13.5875C6.47747 13.6969 6.41602 13.8452 6.41602 14C6.41602 14.1547 6.47747 14.303 6.58687 14.4124C6.69627 14.5218 6.84464 14.5833 6.99935 14.5833Z"
        fill="#8E8E93"
        stroke="#8E8E93"
        strokeWidth="2"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
};

export { MoreInforIconX };
