export function MoreIcon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="6"
      height="22"
      viewBox="0 0 6 22"
      fill="none"
    >
      <path
        d="M3 15.5938C4.08732 15.5938 4.96875 16.4756 4.96875 17.5625C4.96875 18.6494 4.08732 19.5312 3 19.5312C1.91268 19.5312 1.03125 18.6494 1.03125 17.5625C1.03125 16.4756 1.91268 15.5938 3 15.5938ZM3 9.03125C4.08732 9.03125 4.96875 9.91309 4.96875 11C4.96875 12.0869 4.08732 12.9688 3 12.9688C1.91268 12.9688 1.03125 12.0869 1.03125 11C1.03125 9.91309 1.91268 9.03125 3 9.03125ZM3 6.40625C1.91268 6.40625 1.03125 5.52441 1.03125 4.4375C1.03125 3.35018 1.91268 2.46875 3 2.46875C4.08732 2.46875 4.96875 3.35018 4.96875 4.4375C4.96875 5.52441 4.08732 6.40625 3 6.40625Z"
        fill="#8E8E93"
      />
    </svg>
  );
}
