const MusicIcon = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
    >
      <path
        d="M18.75 0C18.623 0 18.4961 0.019125 18.374 0.0582031L6.49902 3.80859C5.98047 3.97656 5.625 4.45312 5.625 5V14.1836C5.03906 13.8955 4.39922 13.7492 3.75 13.7492C1.64453 13.75 0 15.1484 0 16.875C0 18.6016 1.64453 20 3.71484 20C5.64375 20 7.21094 18.7844 7.42109 17.2215C7.45039 17.1141 7.46496 16.9891 7.46496 16.8768L7.5 10L18.125 6.64531V11.6844C17.5391 11.3963 16.8992 11.25 16.2496 11.25C14.1793 11.25 12.5348 12.6465 12.5348 14.3398C12.5348 16.0332 14.1793 17.4297 16.2496 17.4297C18.1785 17.4297 19.7461 16.209 19.9609 14.6512C19.9854 14.5438 19.9951 14.4363 20 14.3289V1.24961C20 0.560938 19.4453 0 18.75 0ZM3.75 18.125C2.64648 18.125 1.875 17.4656 1.875 16.875C1.875 16.2844 2.64648 15.625 3.75 15.625C4.85352 15.625 5.625 16.2844 5.625 16.875C5.625 17.4656 4.85156 18.125 3.75 18.125ZM18.125 14.375C18.125 14.9656 17.3535 15.625 16.25 15.625C15.1465 15.625 14.375 14.9656 14.375 14.375C14.375 13.7844 15.1465 13.125 16.25 13.125C17.3535 13.125 18.125 13.7852 18.125 14.375ZM18.125 4.67969L7.5 8.03125V5.46094L18.125 2.10625V4.67969Z"
        fill="#8E8E93"
      />
    </svg>
  );
};

export { MusicIcon };
