export function NextIcon() {
  return (
    <svg
      width="14"
      height="16"
      viewBox="0 0 14 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M11.8398 15.4648C12.5301 15.4648 13.0547 14.9051 13.0547 14.2148V1.75116C13.0547 1.06093 12.4949 0.50116 11.8047 0.50116C11.1145 0.50116 10.5898 1.06093 10.5898 1.716V14.2121C10.5898 14.9375 11.1836 15.4648 11.8398 15.4648ZM2.67617 15.2109L10.1762 8.99608C10.474 8.74467 10.6227 8.38944 10.6227 8.03436C10.6227 7.67913 10.4739 7.32421 10.1762 7.07264L2.67617 0.8578C1.87031 0.120301 0.625 0.682019 0.625 1.75116V14.2473C0.625 15.3164 1.87031 15.8789 2.67617 15.2109Z"
        fill="#8E8E93"
      />
    </svg>
  );
}
