export function PauseIcon() {
  return (
    <svg
      width="33"
      height="32"
      viewBox="0 0 33 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_3367_6444)">
        <path
          d="M16.125 0C7.2875 0 0.125 7.1625 0.125 16C0.125 24.8375 7.2875 32 16.125 32C24.9625 32 32.125 24.8375 32.125 16C32.125 7.1625 24.9625 0 16.125 0ZM14.125 11.9438V19.9438C14.125 21.1063 13.2312 22 12.125 22C11.0188 22 10.125 21.1063 10.125 20V11.9438C10.125 10.8938 11.0188 10 12.0688 10C13.1188 10 14.125 10.8938 14.125 11.9438ZM22.125 11.9438V19.9438C22.125 21.1063 21.2313 22 20.125 22C19.0187 22 18.125 21.1063 18.125 20V11.9438C18.125 10.8938 19.0188 10 20.0688 10C21.1187 10 22.125 10.8938 22.125 11.9438Z"
          fill="#FFCD00"
        />
      </g>
      <defs>
        <clipPath id="clip0_3367_6444">
          <rect
            width="32"
            height="32"
            fill="white"
            transform="translate(0.125)"
          />
        </clipPath>
      </defs>
    </svg>
  );
}
