export function PlayTracksIcon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="16"
      height="18"
      viewBox="0 0 16 18"
      fill="none"
    >
      <path
        d="M14.6016 7.39994C15.1602 7.74369 15.5 8.34916 15.5 9.0015C15.5 9.65385 15.1602 10.2593 14.6016 10.5679L3.35273 17.4429C2.77383 17.8296 2.04922 17.8453 1.45781 17.5132C0.866289 17.1812 0.5 16.5562 0.5 15.8765V2.1265C0.5 1.44838 0.866289 0.822988 1.45781 0.490956C2.04922 0.159316 2.77383 0.172988 3.35273 0.526503L14.6016 7.39994Z"
        fill="#F6F6FB"
      />
    </svg>
  );
}
