export function PlayListIconEmpty() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="274"
      height="272"
      viewBox="0 0 220 220"
      fill="none"
    >
      <path
        d="M43.0367 27.7886C42.48 27.4585 41.8458 27.2817 41.1987 27.276C40.5515 27.2704 39.9144 27.4361 39.352 27.7564C38.7897 28.0767 38.3221 28.5401 37.9968 29.0996C37.6715 29.6591 37.5001 30.2947 37.5 30.9419L37.5 115.85C37.5001 116.497 37.6715 117.132 37.9968 117.692C38.3221 118.251 38.7897 118.715 39.352 119.035C39.9144 119.355 40.5515 119.521 41.1987 119.516C41.8458 119.51 42.48 119.333 43.0367 119.003L114.677 76.5491C115.224 76.2245 115.678 75.763 115.992 75.2102C116.307 74.6573 116.473 74.032 116.473 73.3958C116.473 72.7596 116.307 72.1343 115.992 71.5814C115.678 71.0286 115.224 70.5671 114.677 70.2425L43.0367 27.7886Z"
        fill="#FFCD00"
        stroke="#FFCD00"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
}
