export function PlayPlayListIcon() {
  return (
    <svg width="221" height="221" viewBox="0 0 221 221" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="110.513" cy="110.396" r="110" fill="#FFEFAD"/>
      <path d="M88.5497 64.7886C87.993 64.4585 87.3589 64.2817 86.7117 64.276C86.0646 64.2704 85.4275 64.4361 84.8651 64.7564C84.3027 65.0767 83.8352 65.5401 83.5099 66.0996C83.1846 66.6591 83.0132 67.2948 83.0131 67.9419V152.85C83.0132 153.497 83.1846 154.133 83.5099 154.692C83.8352 155.252 84.3027 155.715 84.8651 156.035C85.4275 156.356 86.0646 156.521 86.7117 156.516C87.3589 156.51 87.993 156.333 88.5497 156.003L160.19 113.549C160.737 113.225 161.191 112.763 161.506 112.21C161.82 111.657 161.986 111.032 161.986 110.396C161.986 109.76 161.82 109.134 161.506 108.581C161.191 108.029 160.737 107.567 160.19 107.242L88.5497 64.7886Z" fill="#FFCD00" stroke="#FFCD00" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>

  );
}
