export function PlayTrackIconBg() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="146"
      height="170"
      viewBox="0 0 146 170"
      fill="none"
    >
      <path
        d="M11.0667 2.0778C10.0545 1.47769 8.90154 1.15616 7.72489 1.14588C6.54824 1.13561 5.38983 1.43695 4.36734 2.0193C3.34485 2.60164 2.49471 3.44424 1.90328 4.4615C1.31185 5.47876 1.00021 6.63444 1 7.81114L1 162.189C1.00021 163.366 1.31185 164.521 1.90328 165.539C2.49471 166.556 3.34485 167.398 4.36734 167.981C5.38983 168.563 6.54824 168.864 7.72489 168.854C8.90154 168.844 10.0545 168.522 11.0667 167.922L141.322 90.7334C142.317 90.1431 143.141 89.3041 143.714 88.2989C144.286 87.2937 144.587 86.1568 144.587 85C144.587 83.8433 144.286 82.7064 143.714 81.7012C143.141 80.696 142.317 79.857 141.322 79.2667L11.0667 2.0778Z"
        fill="#FFCD00"
        stroke="#FFCD00"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
}
