const PlusIcon = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
    >
      <path
        d="M8.92857 13.9286V11.0714H6.07143C5.47768 11.0714 5 10.5938 5 10C5 9.40625 5.47768 8.92857 6.07143 8.92857H8.92857V6.07143C8.92857 5.47768 9.40625 5 10 5C10.5938 5 11.0714 5.47768 11.0714 6.07143V8.92857H13.9286C14.5223 8.92857 15 9.40625 15 10C15 10.5938 14.5223 11.0714 13.9286 11.0714H11.0714V13.9286C11.0714 14.5223 10.5938 15 10 15C9.40625 15 8.92857 14.5223 8.92857 13.9286ZM0 2.85714C0 1.27902 1.27902 0 2.85714 0H17.1429C18.7188 0 20 1.27902 20 2.85714V17.1429C20 18.7188 18.7188 20 17.1429 20H2.85714C1.27902 20 0 18.7188 0 17.1429V2.85714ZM2.14286 2.85714V17.1429C2.14286 17.5357 2.4625 17.8571 2.85714 17.8571H17.1429C17.5357 17.8571 17.8571 17.5357 17.8571 17.1429V2.85714C17.8571 2.4625 17.5357 2.14286 17.1429 2.14286H2.85714C2.4625 2.14286 2.14286 2.4625 2.14286 2.85714Z"
        fill="#8E8E93"
      />
    </svg>
  );
};

export { PlusIcon };
