export default function Plus4Icon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="19"
      height="20"
      viewBox="0 0 19 20"
      fill="none"
    >
      <path
        d="M17.7617 10.0001C17.7617 10.5196 17.3438 10.9376 16.8242 10.9376H10.5742V17.1876C10.5742 17.7052 10.1543 18.1255 9.63672 18.1255C9.11914 18.1255 8.69922 17.7071 8.69922 17.1876V10.9376H2.44922C1.93164 10.9376 1.51172 10.5181 1.51172 10.0005C1.51172 9.48447 1.93164 9.0626 2.44922 9.0626H8.69922V2.8126C8.69922 2.29502 9.11914 1.87549 9.63672 1.87549C10.1543 1.87549 10.5742 2.29502 10.5742 2.8126V9.0626H16.8242C17.3438 9.0626 17.7617 9.48447 17.7617 10.0001Z"
        fill="#8E8E93"
      />
    </svg>
  );
}
