export function PreviousIcon() {
  return (
    <svg
      width="13"
      height="16"
      viewBox="0 0 13 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M1.33984 0.501168C0.649609 0.501168 0.125 1.06093 0.125 1.75117V14.2473C0.125 14.9375 0.684766 15.4973 1.375 15.4973C2.06523 15.4648 2.625 14.9375 2.625 14.2148V1.75117C2.625 1.06093 2.06523 0.501168 1.33984 0.501168ZM10.5742 0.78945L3.07422 7.00429C2.77422 7.28906 2.625 7.64453 2.625 8C2.625 8.35523 2.77422 8.71015 3.07188 8.96172L10.5719 15.1766C11.3777 15.8453 12.623 15.284 12.623 14.2148V1.71875C12.5898 0.682027 11.3789 0.120309 10.5742 0.78945Z"
        fill="#8E8E93"
      />
    </svg>
  );
}
