const QuestionIcon = () => {
  return (
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g id="circle-question 1" clipPath="url(#clip0_3644_5471)">
        <path
          id="Vector"
          d="M10 0C4.47656 0 0 4.47656 0 10C0 15.5234 4.47656 20 10 20C15.5234 20 20 15.5234 20 10C20 4.47656 15.5234 0 10 0ZM10 18.125C5.51953 18.125 1.875 14.4801 1.875 10C1.875 5.51992 5.51953 1.875 10 1.875C14.4805 1.875 18.125 5.51992 18.125 10C18.125 14.4801 14.4805 18.125 10 18.125ZM10 13.125C9.29688 13.125 8.75 13.6719 8.75 14.375C8.75 15.0781 9.26172 15.625 10 15.625C10.668 15.625 11.25 15.0781 11.25 14.375C11.25 13.6719 10.668 13.125 10 13.125ZM11.293 5H9.29688C7.77344 5 6.5625 6.21094 6.5625 7.73438C6.5625 8.24219 6.99219 8.67188 7.5 8.67188C8.00781 8.67188 8.4375 8.24219 8.4375 7.73438C8.4375 7.26562 8.79297 6.875 9.26172 6.875H11.2578C11.7617 6.875 12.1875 7.26562 12.1875 7.73438C12.1875 8.04688 12.0312 8.28516 11.7578 8.44141L9.53125 9.80469C9.21875 10 9.0625 10.3125 9.0625 10.625V11.25C9.0625 11.7578 9.49219 12.1875 10 12.1875C10.5078 12.1875 10.9375 11.7578 10.9375 11.25V11.1719L12.6992 10.0781C13.5195 9.57031 14.0273 8.67188 14.0273 7.73438C14.0625 6.21094 12.8516 5 11.293 5Z"
          fill="#3A3A3C"
        />
      </g>
      <defs>
        <clipPath id="clip0_3644_5471">
          <rect width="20" height="20" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};

export { QuestionIcon };
