export function RepeatIcon({ active }: { active?: boolean }) {
  return (
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M6.875 5.00001H12.4648L12.4646 7.18751C12.4646 7.56654 12.6929 7.90822 13.0435 8.05353C13.394 8.19884 13.7966 8.11822 14.0654 7.85029L17.1908 4.72529C17.5569 4.35923 17.5569 3.76552 17.1908 3.39951L14.0654 0.274507C13.7967 0.00657706 13.3939 -0.0740089 13.0435 0.0712646C12.6931 0.216538 12.4648 0.558608 12.4648 0.937515V3.12501H6.875C3.08398 3.12501 0 6.1758 0 10C0 10.5176 0.419922 10.9375 0.9375 10.9375C1.45508 10.9375 1.875 10.5195 1.875 10C1.875 7.2422 4.11719 5.00001 6.875 5.00001ZM19.0625 9.06251C18.5449 9.06251 18.125 9.48244 18.125 10C18.125 12.7574 15.882 15 13.125 15H7.5L7.50045 12.8125C7.50045 12.4335 7.27209 12.0918 6.92154 11.9465C6.57099 11.8012 6.16797 11.8828 5.89844 12.1485L2.77305 15.2735C2.40691 15.6395 2.40691 16.2332 2.77305 16.5992L5.89844 19.7242C6.16707 19.9922 6.56992 20.0727 6.92031 19.9275C7.2707 19.7822 7.5 19.4414 7.5 19.0625V16.875H13.125C16.916 16.875 20 13.7902 20 10C20 9.48439 19.582 9.06251 19.0625 9.06251Z"
        fill={active ? "#FFCD00" : "#8E8E93"}
      />
    </svg>
  );
}
