export function SearchIcon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
    >
      <g clipPath="url(#clip0_3760_4235)">
        <path
          d="M19.6914 18.3984L14.457 13.1641C15.5899 11.7773 16.2149 10.0312 16.2149 8.125C16.2149 3.63672 12.577 0 8.08985 0C3.60274 0 0 3.63789 0 8.125C0 12.6121 3.63751 16.25 8.08985 16.25C9.99571 16.25 11.7441 15.5895 13.1289 14.4906L18.3633 19.725C18.582 19.9102 18.8242 20 19.0625 20C19.3008 20 19.5422 19.9084 19.7254 19.7254C20.0899 19.3594 20.0899 18.7656 19.6914 18.3984ZM1.87501 8.125C1.87501 4.67891 4.67891 1.875 8.12501 1.875C11.5711 1.875 14.375 4.67891 14.375 8.125C14.375 11.5711 11.5711 14.375 8.12501 14.375C4.67891 14.375 1.87501 11.5703 1.87501 8.125Z"
          fill="#8E8E93"
        />
      </g>
      <defs>
        <clipPath id="clip0_3760_4235">
          <rect width="20" height="20" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
}
