const SettingIcon = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
    >
      <path
        d="M6.10858 10C6.10858 7.89453 7.81525 6.25 10.0003 6.25C12.1488 6.25 13.892 7.89453 13.892 10C13.892 12.0703 12.1488 13.75 10.0003 13.75C7.81525 13.75 6.10858 12.0703 6.10858 10ZM10.0003 8.125C8.926 8.125 8.05443 8.96484 8.05443 10C8.05443 11.0352 8.926 11.875 10.0003 11.875C11.0745 11.875 11.9461 11.0352 11.9461 10C11.9461 8.96484 11.0745 8.125 10.0003 8.125ZM11.5043 1.17188e-05C12.4042 1.17188e-05 13.1866 0.593359 13.3974 1.43516L13.7136 2.70352C14.0582 2.86562 14.3865 3.04961 14.6987 3.25312L16 2.88398C16.8634 2.63906 17.7877 2.99492 18.2377 3.74492L19.7417 6.25391C20.1876 7.00391 20.0457 7.95312 19.3971 8.55078L18.412 9.41797C18.4242 9.63281 18.4323 9.81641 18.4323 10C18.4323 10.1836 18.4242 10.3672 18.412 10.5469L19.3971 11.4492C20.0457 12.0469 20.1876 12.9961 19.7417 13.7461L18.2377 16.2539C17.7877 17.0039 16.8634 17.3594 16 17.1172L14.6987 16.7461C14.3865 16.9492 14.0582 17.1328 13.7136 17.2969L13.3974 18.5664C13.1866 19.4062 12.4042 20 11.5043 20H8.49629C7.59634 20 6.81395 19.4062 6.60315 18.5664L6.28695 17.2969C5.94237 17.1328 5.61401 16.9492 5.30186 16.7461L3.96409 17.1172C3.13832 17.3594 2.21445 17.0039 1.76488 16.2539L0.260897 13.7461C-0.188676 12.9961 -0.0464664 12.0469 0.604663 11.4492L1.58732 10.5469C1.57475 10.3672 1.56826 10.1836 1.56826 9.96484C1.56826 9.81641 1.57475 9.63281 1.58732 9.41797L0.604663 8.55078C-0.046507 7.95312 -0.188676 7.00391 0.260897 6.25391L1.76488 3.74492C2.21445 2.99492 3.13832 2.63906 3.96409 2.88398L5.30186 3.25312C5.61401 3.04961 5.94237 2.86562 6.28695 2.70352L6.60315 1.43516C6.81395 0.592969 7.59634 0 8.49629 0L11.5043 1.17188e-05ZM7.95308 4.04688L7.49905 4.23047C6.98421 4.4375 6.50585 4.70703 6.07209 5.02734L5.67887 5.31641L3.45006 4.68359L1.94568 7.19141L3.62802 8.73438L3.566 9.20312C3.53195 9.46484 3.51411 9.73047 3.51411 10C3.51411 10.2695 3.53195 10.5352 3.566 10.7969L3.62802 11.2656L1.94608 12.8086L3.45006 15.3164L5.67887 14.6836L6.07209 14.9727C6.50585 15.293 6.98421 15.5625 7.49905 15.7695L7.95308 15.9531L8.49629 18.125H11.5043L12.0475 15.9531L12.5015 15.7695C13.0163 15.5625 13.4947 15.293 13.9285 14.9727L14.3217 14.6836L16.5513 15.3164L18.0553 12.8086L16.3729 11.2656L16.4337 10.7969C16.4702 10.5352 16.4864 10.2695 16.4864 10C16.4864 9.73047 16.4702 9.46484 16.4337 9.20312L16.3729 8.73438L18.0553 7.19141L16.5513 4.68359L14.3217 5.31641L13.9285 5.02734C13.4947 4.70703 13.0163 4.4375 12.5015 4.23047L12.0475 4.04688L11.5043 1.875H8.49629L7.95308 4.04688Z"
        fill="#3A3A3C"
      />
    </svg>
  );
};

export { SettingIcon };
