const ShareMusicIcon = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
    >
      <path
        d="M17.8594 4C17.8594 6.07031 16.1797 7.75 14.1094 7.75C12.9805 7.75 11.9688 7.25 11.2812 6.46094L7.77734 8.21484C7.83203 8.46875 7.82422 8.73047 7.82422 8.96484C7.82422 9.26953 7.83203 9.53125 7.77734 9.78516L11.2812 11.5039C11.9688 10.75 12.9805 10.2148 14.1094 10.2148C16.1797 10.2148 17.8594 11.8945 17.8594 14C17.8594 16.0703 16.1797 17.75 14.1094 17.75C12.0039 17.75 10.3594 16.0703 10.3594 14C10.3594 13.7305 10.3867 13.4688 10.4414 13.2148L6.9375 11.4609C6.25 12.25 5.23828 12.75 4.10938 12.75C2.03828 12.75 0.359375 11.0703 0.359375 8.96484C0.359375 6.89453 2.03828 5.21484 4.10938 5.21484C5.23828 5.21484 6.25 5.75 6.9375 6.50391L10.4414 4.78516C10.3867 4.53125 10.3594 4.26953 10.3594 4C10.3594 1.92891 12.0039 0.25 14.1094 0.25C16.1797 0.25 17.8594 1.92891 17.8594 4ZM4.07422 10.875C5.14453 10.875 5.94922 10.0352 5.94922 9C5.94922 7.96484 5.14453 7.125 4.07422 7.125C3.07383 7.125 2.19922 7.96484 2.19922 9C2.19922 10.0352 3.07383 10.875 4.07422 10.875ZM14.1094 2.125C13.0742 2.125 12.2344 2.96484 12.2344 4C12.2344 5.03516 13.0742 5.875 14.1094 5.875C15.1445 5.875 15.9844 5.03516 15.9844 4C15.9844 2.96484 15.1445 2.125 14.1094 2.125ZM14.1094 15.875C15.1445 15.875 15.9844 15.0352 15.9844 14C15.9844 12.9648 15.1445 12.125 14.1094 12.125C13.0742 12.125 12.2344 12.9648 12.2344 14C12.2344 15.0352 13.0742 15.875 14.1094 15.875Z"
        fill="#8E8E93"
      />
    </svg>
  );
};

export { ShareMusicIcon };
