export function Shuffle2Icon() {
  return (
    <svg
      width="28"
      height="29"
      viewBox="0 0 28 29"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M20.584 15.5025C20.2178 15.1363 19.6246 15.1375 19.2582 15.5037C18.8918 15.87 18.892 16.4631 19.2582 16.8295L20.8184 18.3541H16.9863L14.7203 15.333L13.5836 16.8951L15.8031 19.8541C15.9434 20.0884 16.2207 20.2291 16.5176 20.2291H20.8184L19.2937 21.7537C18.9275 22.1199 18.9275 22.7131 19.2937 23.0795C19.4746 23.2642 19.7129 23.3541 19.9551 23.3541C20.1973 23.3541 20.4344 23.2613 20.6176 23.0782L23.7074 19.954C24.0736 19.5878 24.0736 18.9931 23.7074 18.627L20.584 15.5025ZM4.95508 10.2291H8.54883L10.8148 13.2502L11.9516 11.6881L9.76758 8.72907C9.5918 8.4947 9.31445 8.35407 9.01758 8.35407H4.95508C4.4375 8.35407 4.01758 8.77595 4.01758 9.29157C4.01758 9.8072 4.4375 10.2291 4.95508 10.2291ZM20.8184 10.2291L19.2937 11.7537C18.9275 12.1199 18.9275 12.7131 19.2937 13.0795C19.4746 13.2642 19.7129 13.3541 19.9551 13.3541C20.1973 13.3541 20.4348 13.2638 20.618 13.0806L23.7078 9.95642C24.074 9.59021 24.074 8.99548 23.7078 8.62947L20.6179 5.50525C20.2517 5.13904 19.6585 5.13782 19.2925 5.50402C18.9265 5.87022 18.9263 6.4634 19.2925 6.8298L20.8184 8.35407H16.5176C16.2222 8.35407 15.9449 8.49322 15.768 8.72884L8.54883 18.3541H4.95508C4.4375 18.3541 4.01758 18.7759 4.01758 19.2916C4.01758 19.8072 4.4375 20.2291 4.95508 20.2291H9.01758C9.31297 20.2291 9.59023 20.0899 9.76719 19.8543L16.9863 10.2291H20.8184Z"
        fill="#3A3A3C"
      />
    </svg>
  );
}
