export function ShuffleIcon({ active }: { active?: boolean }) {
  return (
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M16.5664 11.2109C16.2002 10.8447 15.607 10.8459 15.2406 11.2122C14.8742 11.5784 14.8744 12.1715 15.2406 12.538L16.8008 14.0625H12.9687L10.7027 11.0414L9.56601 12.6035L11.7855 15.5625C11.9258 15.7969 12.2031 15.9375 12.5 15.9375H16.8008L15.2762 17.4621C14.91 17.8283 14.91 18.4215 15.2762 18.7879C15.457 18.9727 15.6953 19.0625 15.9375 19.0625C16.1797 19.0625 16.4168 18.9697 16.6 18.7866L19.6898 15.6624C20.0561 15.2962 20.0561 14.7015 19.6898 14.3355L16.5664 11.2109ZM0.9375 5.93751H4.53125L6.79726 8.9586L7.93398 7.39649L5.75 4.43751C5.57422 4.20313 5.29687 4.06251 5 4.06251H0.9375C0.419922 4.06251 0 4.48438 0 5.00001C0 5.51563 0.419922 5.93751 0.9375 5.93751ZM16.8008 5.93751L15.2762 7.46212C14.91 7.82833 14.91 8.42149 15.2762 8.7879C15.457 8.97267 15.6953 9.06251 15.9375 9.06251C16.1797 9.06251 16.4172 8.9722 16.6004 8.78907L19.6902 5.66485C20.0564 5.29864 20.0564 4.70392 19.6902 4.3379L16.6003 1.21368C16.2341 0.84747 15.641 0.84626 15.2749 1.21246C14.9089 1.57866 14.9087 2.17183 15.2749 2.53824L16.8008 4.06251H12.5C12.2046 4.06251 11.9273 4.20165 11.7504 4.43728L4.53125 14.0625H0.9375C0.419922 14.0625 0 14.4844 0 15C0 15.5156 0.419922 15.9375 0.9375 15.9375H5C5.29539 15.9375 5.57266 15.7984 5.74961 15.5627L12.9687 5.93751H16.8008Z"
        fill={active ? "#FFCD00" : "#8E8E93"}
      />
    </svg>
  );
}
