export function ShuffleIconTrack() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
    >
      <g clipPath="url(#clip0_3434_1741)">
        <path
          d="M16.5664 11.211C15.9754 10.6204 15 11.0382 15 11.8739V13.7501H13.125L6 4.2501C5.76562 3.9376 5.39453 3.7501 5 3.7501H1.25C0.558984 3.7501 0 4.3087 0 5.0001C0 5.69151 0.558984 6.2501 1.25 6.2501H4.375L11.5 15.7501C11.7344 16.0665 12.1055 16.2501 12.5 16.2501H14.9988V18.1228C14.9988 18.9583 16.009 19.3774 16.6 18.7868L19.6898 15.6626C20.0565 15.2959 20.0565 14.7021 19.6898 14.3357L16.5664 11.211ZM13.125 6.2501H14.9988V8.12628C14.9988 8.96182 16.0094 9.37979 16.5652 8.78917L19.6551 5.66495C20.0218 5.29811 20.0217 4.7044 19.655 4.33799L16.5652 1.21378C15.9742 0.623151 14.964 1.04225 14.964 1.87784V3.7501H12.5C12.107 3.7501 11.7359 3.93565 11.5004 4.25049L9.92188 6.35557L11.4492 8.4376L13.125 6.2501ZM4.375 13.7501H1.25C0.558984 13.7501 0 14.3091 0 15.0001C0 15.6911 0.558984 16.2501 1.25 16.2501H5C5.39297 16.2501 5.76406 16.0646 5.99961 15.7497L7.57773 13.6454L6.01562 11.5626L4.375 13.7501Z"
          fill="#3A3A3C"
        />
      </g>
      <defs>
        <clipPath id="clip0_3434_1741">
          <rect width="20" height="20" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
}
