export function SyncIcon({ fill = "#FFCD00" }: any) {
  return (
    <svg
      width="100"
      height="81"
      viewBox="0 0 100 81"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M35 15.0547C32.2344 15.0547 30 17.2973 30 19.9319V60.0778C30 62.9947 32.2344 65.2372 34.8594 65.2372C37.4844 65.2372 40 62.9947 40 60.219V19.9319C40 17.2973 37.7656 15.0547 35 15.0547ZM5 35.1277C2.23906 35.1277 0 37.3703 0 40.0048C0 42.6394 2.23906 45.1642 4.85938 45.1642C7.47969 45.1642 10 42.9217 10 40.146C10 37.3703 7.76094 35.1277 5 35.1277ZM50 0C47.2344 0 45 2.24723 45 4.87711V75.2737C45 78.0494 47.2344 80.292 49.8594 80.292C52.4844 80.292 55 78.0494 55 75.2737V4.87711C55 2.24723 52.7656 0 50 0ZM20 30.1095C17.2344 30.1095 15 32.352 15 34.9866V45.1642C15 47.94 17.2344 50.1825 19.8594 50.1825C22.4844 50.1825 25 47.94 25 45.1642V34.9866C25 32.352 22.7656 30.1095 20 30.1095ZM95 35.1277C92.2391 35.1277 90 37.375 90 40.0048C90 42.6347 92.2344 45.1642 95 45.1642C97.7656 45.1642 100 42.917 100 40.2871C100 37.6572 97.7656 35.1277 95 35.1277ZM65 20.073C62.2344 20.073 60 22.3155 60 24.9501V55.0596C60 57.9764 62.2344 60.219 64.8594 60.219C67.4844 60.219 70 57.9764 70 55.2007V24.9501C70 22.3155 67.7656 20.073 65 20.073ZM80 10.0365C77.2391 10.0365 75 12.2837 75 14.9136V65.2372C75 68.0129 77.2344 70.2555 79.8594 70.2555C82.7656 70.2555 85 68.0129 85 65.2372V14.9136C85 12.2837 82.7656 10.0365 80 10.0365Z"
        fill={fill}
      />
    </svg>
  );
}
