const UserIcon = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="18"
      height="20"
      viewBox="0 0 18 20"
      fill="none"
    >
      <path
        d="M10.875 11.875H7.125C3.32812 11.875 0.25 14.9531 0.25 18.75C0.25 19.4402 0.809766 20 1.5 20H16.5C17.1902 20 17.75 19.4402 17.75 18.75C17.75 14.9531 14.6719 11.875 10.875 11.875ZM2.16367 18.125C2.47227 15.6602 4.57812 13.75 7.125 13.75H10.875C13.4203 13.75 15.5273 15.6621 15.8359 18.125H2.16367ZM9 10C11.7613 10 14 7.76133 14 5C14 2.23867 11.7613 0 9 0C6.23867 0 4 2.23867 4 5C4 7.76172 6.23828 10 9 10ZM9 1.875C10.723 1.875 12.125 3.27695 12.125 5C12.125 6.72305 10.723 8.125 9 8.125C7.27695 8.125 5.875 6.72266 5.875 5C5.875 3.27695 7.27734 1.875 9 1.875Z"
        fill="#8E8E93"
      />
    </svg>
  );
};

export { UserIcon };
