export const User2Icon = () => <svg
  width="18" height="20" viewBox="0 0 18 20" fill="none"
  xmlns="http://www.w3.org/2000/svg">
  <g id="user 2" clipPath="url(#clip0_3512_2284)">
    <path id="Vector"
          d="M10.625 11.875H6.875C3.07812 11.875 0 14.9531 0 18.75C0 19.4402 0.559766 20 1.25 20H16.25C16.9402 20 17.5 19.4402 17.5 18.75C17.5 14.9531 14.4219 11.875 10.625 11.875ZM1.91367 18.125C2.22227 15.6602 4.32812 13.75 6.875 13.75H10.625C13.1703 13.75 15.2773 15.6621 15.5859 18.125H1.91367ZM8.75 10C11.5113 10 13.75 7.76133 13.75 5C13.75 2.23867 11.5113 0 8.75 0C5.98867 0 3.75 2.23867 3.75 5C3.75 7.76172 5.98828 10 8.75 10ZM8.75 1.875C10.473 1.875 11.875 3.27695 11.875 5C11.875 6.72305 10.473 8.125 8.75 8.125C7.02695 8.125 5.625 6.72266 5.625 5C5.625 3.27695 7.02734 1.875 8.75 1.875Z"
          fill="#3A3A3C"/>
  </g>
  <defs>
    <clipPath id="clip0_3512_2284">
      <rect width="17.5" height="20" fill="white"/>
    </clipPath>
  </defs>
</svg>
