export default function UserGroupIcon() {
  return (
    <svg
      width="101"
      height="80"
      viewBox="0 0 101 80"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_3827_6932)">
        <path
          d="M35.5 40C46.5469 40 55.5 31.0453 55.5 20C55.5 8.95469 46.5469 0 35.5 0C24.4531 0 15.5 8.95469 15.5 20C15.5 31.0453 24.4531 40 35.5 40ZM43.4219 47.5H27.5781C12.6203 47.5 0.5 59.625 0.5 74.5781C0.5 77.5781 2.925 80 5.91563 80H65.0781C68.0781 80 70.5 77.5781 70.5 74.5781C70.5 59.625 58.375 47.5 43.4219 47.5ZM75.3594 50H63.8203C71 55.8906 75.5 64.7031 75.5 74.5781C75.5 76.5781 74.9062 78.4219 73.9375 80H95.5C98.2656 80 100.5 77.75 100.5 74.8594C100.5 61.1875 89.3125 50 75.3594 50ZM68 40C77.6719 40 85.5 32.1719 85.5 22.5C85.5 12.8281 77.6719 5 68 5C64.0766 5 60.4938 6.33672 57.575 8.51719C59.375 11.9734 60.5 15.8438 60.5 20C60.5 25.55 58.6359 30.6469 55.5641 34.7984C58.7344 38 63.125 40 68 40Z"
          fill="#E3E3E3"
        />
      </g>
      <defs>
        <clipPath id="clip0_3827_6932">
          <rect
            width="100"
            height="80"
            fill="white"
            transform="translate(0.5)"
          />
        </clipPath>
      </defs>
    </svg>
  );
}
