export function VolumnHighIcon() {
  return (
    <svg
      width="25"
      height="18"
      viewBox="0 0 25 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M11.7656 0.366406C11.6015 0.292461 11.4247 0.253047 11.2516 0.253047C10.9509 0.253047 10.6543 0.365703 10.4207 0.573047L5.14844 5.25391H1.875C0.839453 5.25391 0 6.09297 0 7.12734V10.8742C0 11.9086 0.839453 12.7477 1.875 12.7477H5.15L10.4195 17.4273C10.6523 17.6328 10.9492 17.7422 11.25 17.7422C11.4234 17.7422 11.6 17.7058 11.7641 17.6314C12.2148 17.4297 12.5 16.9844 12.5 16.4961V1.50469C12.5 1.01328 12.2148 0.567578 11.7656 0.366406ZM10.625 15.0977L5.86328 10.8711H1.875V7.12773H5.86328L10.625 2.9V15.0977ZM16.1172 6.10938C15.9426 5.96785 15.7322 5.89867 15.5234 5.89867C15.2519 5.89867 14.9832 6.01555 14.7988 6.2423C14.4705 6.6423 14.5291 7.23254 14.9307 7.56027C15.3711 7.92188 15.625 8.44531 15.625 8.96484C15.625 9.51836 15.3711 10.0426 14.9293 10.4035C14.5277 10.7315 14.4691 11.3215 14.7975 11.7215C14.9818 11.9482 15.2514 12.0653 15.5225 12.0653C15.7312 12.0653 15.9424 11.9958 16.1158 11.8544C16.9961 11.168 17.5 10.1172 17.5 8.96484C17.5 7.8125 16.9961 6.82812 16.1172 6.10938ZM18.4805 3.22656C18.3064 3.08465 18.096 3.01523 17.8867 3.01523C17.6159 3.01523 17.3469 3.13145 17.1609 3.35703C16.8326 3.75703 16.8912 4.34727 17.2916 4.675C18.6172 5.72266 19.375 7.33203 19.375 8.96484C19.375 10.6305 18.6156 12.1719 17.2926 13.2891C16.8922 13.617 16.8336 14.207 17.162 14.607C17.3475 14.8325 17.6159 14.9496 17.887 14.9496C18.0969 14.9496 18.3069 14.8801 18.4815 14.7375C20.2422 13.332 21.25 11.2266 21.25 8.96484C21.25 6.70312 20.2422 4.66406 18.4805 3.22656ZM20.875 0.304688C20.6992 0.162891 20.4883 0.09375 20.2812 0.09375C20.0101 0.09375 19.7406 0.210039 19.5547 0.435117C19.2263 0.835117 19.2849 1.42535 19.6853 1.75309C21.8711 3.54297 23.125 6.18359 23.125 8.96484C23.125 11.7461 21.8715 14.4219 19.6852 16.2109C19.2848 16.5389 19.2262 17.1289 19.5545 17.5289C19.7383 17.7891 20.0078 17.9062 20.2812 17.9062C20.4912 17.9062 20.7012 17.8368 20.8758 17.6941C23.4961 15.5469 25 12.3789 25 8.96484C25 5.62109 23.4961 2.45078 20.875 0.304688Z"
        fill="#8E8E93"
      />
    </svg>
  );
}
