const WhiteDropboxIcon = () => {
  return (<svg xmlns="http://www.w3.org/2000/svg" width="22" height="18" viewBox="0 0 22 18" fill="none">
      <path
        d="M11.0002 3.50621L5.82239 6.80246L11.0002 10.0987L5.82239 13.395L0.644531 10.0987L5.82239 6.80246L0.644531 3.50621L5.82239 0.209961L11.0002 3.50621ZM5.80866 14.4937L10.9865 11.1975L16.1644 14.4937L10.9865 17.79L5.80866 14.4937ZM11.0002 10.0987L16.1781 6.80246L11.0002 3.50621L16.1781 0.209961L21.356 3.50621L16.1781 6.80246L21.356 10.0987L16.1781 13.395L11.0002 10.0987Z"
        fill="white"/>
    </svg>
  )
}

export {WhiteDropboxIcon};