export const XMark1Icon = () => {
  return (
    <svg
      width="14"
      height="20"
      viewBox="0 0 14 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g id="xmark 1" clipPath="url(#clip0_3483_4441)">
        <path
          id="Vector"
          d="M12.9414 14.6484C13.3074 15.0144 13.3074 15.6082 12.9414 15.9742C12.5754 16.3402 11.9816 16.3402 11.6156 15.9742L6.99999 11.3242L2.35155 15.9727C1.98558 16.3386 1.39179 16.3386 1.02577 15.9727C0.659756 15.6067 0.659795 15.0129 1.02577 14.6469L5.67577 10L1.02448 5.3164C0.658506 4.95043 0.658506 4.35664 1.02448 3.99062C1.39046 3.62461 1.98425 3.62465 2.35026 3.99062L6.99999 8.67578L11.6484 4.02734C12.0144 3.66136 12.6082 3.66136 12.9742 4.02734C13.3402 4.39332 13.3402 4.98711 12.9742 5.35312L8.32421 10L12.9414 14.6484Z"
          fill="#3A3A3C"
        />
      </g>
      <defs>
        <clipPath id="clip0_3483_4441">
          <rect
            width="12.5"
            height="20"
            fill="white"
            transform="translate(0.75)"
          />
        </clipPath>
      </defs>
    </svg>
  );
};
